*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

body{
    line-height: 1.5;
    font-size: 1rem;
}

.overpass {
    font-family: "Overpass", sans-serif;
}

.ubuntu {
    font-family: "Ubuntu", sans-serif; 
}

.heading {
    background: linear-gradient(15deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    height: 70vh;
    border-bottom-left-radius: 85px;  
    overflow: hidden;
}

hamburger-logo .hamburger{
    display: none;
}

.heading > div{
    background-image: url(images/bg-pattern-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 140%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 999;
   
}

.mobile-nav{
    display: none;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 1.7em 0;
}

nav div{
    display: flex;
    align-items: center;
    gap: 3em;
}

nav ul{
    display: flex;
    list-style-type: none;
    gap: 1em;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
}

nav ul li a span{
    margin: 5px;
}

.dropdown{
    display: none;
    background-color: gainsboro;
    padding: 10px;
    text-align: center;
    position: absolute;
    top: 100%; 
    left: 0;
    width: 150px;
    border-radius: 15px;
    margin-top: 20px;
}

.dropdown ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.dropdown ul li{
    width: 100%;
    list-style-type: none;
}

.dropdown ul li a{
    color: black;
    width: 100%;
}




.btn-container{
    display: flex;
    gap: 20px;
}

.btn-1{
    color: white;
    border: none;
    background: none;
}

.btn-2{
    background: white;
    border: none;
    padding: 8px 25px;
    border-radius: 15px;
    color: hsl(353, 100%, 62%);
}

.header-text{
    text-align: center;
    padding: 80px 0;
    
}

.header-text h1{
    font-size: 2.5rem;
    color: white;
    font-weight: 400;
}

.header-text p{
    margin-top: 10px;
    color: white;
}

.header-text .btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.btn-3{
    border: 1px solid white;
    padding: 8px 25px;
    border-radius: 15px;
    color: white;
    background: none;
}

.main{
    margin-top: 60px;
}

.main h2{
    text-align: center;
    color: hsl(240, 10%, 16%);
    font-size: 1.5rem;
    font-weight: 400;
}

.main-design{
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
}

.main-design-img{
    margin-top: -100px;
    overflow-x: hidden;
}

.main-design div img{
    width: 600px;
    margin-right: -140px;
}

.main-design-text{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    max-width: 450px;
    gap: 50px;
}

.main-design-text div h3{
    color: hsl(240, 10%, 16%);
}

.main-design-text div p{
    margin-top: 20px;
    color: hsl(207, 13%, 34%);
}

.mobile-product{
    display: flex;
    align-items: center;
    background: linear-gradient(150deg, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    padding: 0px 100px;
    border-bottom-left-radius: 85px;
    border-top-right-radius: 85px;
    margin-top: 40px;
    gap: 20px;
    height: 55vh;
}

.mobile-product div:nth-child(1){
    background-image: url(images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-position:  left calc(50% - 80px);
    background-size: 450px;
    width: 100%;
    height: 100%;
}

.mobile-product div img{
    width: 450px;
    margin-top: -50px;
}

.mobile-product div:nth-child(2){
   max-width: 950px;
}

.mobile-product div:nth-child(2) h3{
    color: white;
    font-size: 1.5rem;
}

.mobile-product div:nth-child(2) p{
    color: white;
    line-height: 1.3;
    margin-top: 30px;
}

.laptop-product{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
}

.laptop-product div:nth-child(1) img{
    width: 650px;
    margin-left: -120px;
}

.laptop-product > div:nth-child(2){
    display: flex;
    flex-direction: column;
    max-width: 450px;
    gap: 50px;
}

.laptop-product > div:nth-child(2) div h3{
    color: hsl(240, 10%, 16%);
}

.laptop-product > div:nth-child(2)  div p{
    margin-top: 20px;
    color: hsl(207, 13%, 34%);
}

footer{
    background-color: hsl(240, 10%, 16%);
    display: flex;
    padding: 40px 80px;
    margin-top: 50px;
    height: 45vh;
    justify-content: space-around;
    border-top-right-radius: 85px;
}

footer div ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer div ul li:nth-of-type(1){
    margin-bottom: 20px;
    color: hsl(0, 0%, 100%);
}

footer div ul li a{
    color: hsl(240, 2%, 79%);
    text-decoration: none;
}


.hamburger {
    display: flex;
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
    display: inline-block;
    
}

.hamburger .img{
    pointer-events: none;
}




@media (max-width:540px){

    .hamburger-logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 180px;
    }


    .logo{
        background-color: black;
        flex-direction: column;
        height: 90vh;
        width: 100vw;
        position: absolute;
        display: flex;
        gap: 10px;
        left: 130px;
        top: 0;
    }

    .logo nav{
        flex-direction: column;
        position: relative;
        top: 130px;
        left: 0;
        right: 0;
        width: 100%;
    }

    nav ul{
        flex-direction: column;
        
    } 
    
    nav ul li{
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .logo .btn-container{
        flex-direction: column;
        position: absolute;
        display: flex;
    }

    .header-text{
        padding: 80px 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    .header-text h1{
        font-size: 2.5rem;
        color: white;
        font-weight: 400;
    }

    .header-text p{
        font-size: 14px;
        max-width: 250px;
        text-align: center;
    }

    .heading  > div{
        background-image: url(images/bg-pattern-intro-mobile.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 791px;
    }

    .main h2{
        font-size: 2rem;
    }
    .main-design{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 20px;
        text-align: center;
        gap: 40px;
    }

    .main-design-text{
        padding-left: 0px;
        width: 270px;
    }

    .main-design-img{
        order: -1;
        overflow-x: visible;
        margin-top: 0px;
    }

    .main-design div img{
        width: 300px;
        margin-right: 0px;
    }

    .main-design-text div > h3{
        font-size: 2rem;
        text-align: center;
        font-weight: 600;
    }

    .mobile-product{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 300px;
        padding: 20px 30px;
        height: 60vh;
        text-align: center;
    }

    .mobile-product div img{
        width: 350px;
        margin-top: -250px;
    }

    .mobile-product div:nth-child(2){
        max-width: 550px;
        margin-top: -350px;
    }

    .mobile-product div:nth-child(2) h3{
        font-size: 2.5rem;
    }

    .mobile-product div:nth-child(2) p{
        line-height: 2;
        width: 325px;
    }

    .laptop-product{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .laptop-product div:nth-child(1) img{
        width: 350px;
        margin-left: 0px;
    }

    .laptop-product > div:nth-child(2){
        max-width: 295px;
    }

    div:nth-child(2) div h3{
        font-size: 1.4rem;
    }

    footer{
        flex-direction: column;
        justify-content: center;
        height: 85vh;
        padding: 20px;
        text-align: center;
        gap: 20px;
    }

    footer div ul li:nth-of-type(1){
        font-size: 18px;
        margin-bottom: 10px;
    }

    footer div ul{
        gap: 5px;
    }

    .logo.open {
        transform: translateX(100%);
      }

    .overflow-hidden{
        overflow: hidden;
      }
}

@media(max-width: 700px){
    .desktop-nav{
        display: none;
    }

    .mobile-nav{
        display: flex;
    }

    .mobile-nav > ul{
        flex-direction: column;
        position: absolute;
        left: 50%;
        top: 5.3rem;
        padding: 2em;
        width: 100%;
        background-color: white;
        transform: translateX(-50%);
        gap: 2em;
        z-index: -1;
        opacity: 0;
        transition: transform 0.4s ease, opacity 0.4s ease;
        height: calc(100svh - 101px);
        overflow: auto;
        scrollbar-width: none;
        border-radius: 12px;
    }

    .hidden{
        display: none;
    }

    .show-mobile-nav ul{
        opacity: 1;
        z-index: 1;
    }

    .mobile-nav li{
        width: auto;
        text-align: center;
    }

    .mobile-nav > ul > li:nth-child(4) {
        border-top: 1px solid grey;
        padding-top: 1em;
}

    .mobile-nav li a:hover{
        border-radius: 8px;
        opacity: 0.2;
    }

    .mobile-nav li a{
        color: black;
    }

    .mobile-nav .sign-up-btn {
        display: inline-block;
        background-color: hsl(355, 100%, 74%);
        color: white;
        padding: 10px 20px;
        border-radius: 25px;
        text-align: center;
        font-weight: bold;
        margin: 10px auto; 
        width: 50%; 
    } 

    .mobile-nav ul li a span i{
        color: hsl(356, 100%, 66%);
    }

    .mobile-dropdown{
        background-color: grey;
        border-radius: 8px;
        list-style: none;
        padding: 0.6em;
        margin: 0;
        gap: 1rem;
        margin-top: 1em;
    }
    
    .mobile-nav .mobile-dropdown li a {
        text-decoration: none;
        color: black;
        padding: 0;
        margin: 0;
    }
    
    .mobile-nav .mobile-dropdown.active {
        display: block;
    }


}




:root{
    --white: hsl(0, 0%, 100%);
    --red: hsl(356, 100%, 66%);
    --lightred: hsl(355, 100%, 74%);
    --lightgree: hsl(208, 49%, 24%);
    --white: hsl(240, 2%, 79%);
    --: hsl(207, 13%, 34%);
    --: hsl(240, 10%, 16%);
    --: hsl(13, 100%, 72%);
    --: hsl(353, 100%, 62%);
    --: hsl(237, 17%, 21%);
    --: hsl(237, 23%, 32%);
}

